{
	"useTabs": true,
	"tabWidth": 4,
	"singleQuote": true,
	"semi": true,
	"trailingComma": "es5",
	"printWidth": 80,
	"plugins": ["prettier-plugin-astro", "prettier-plugin-tailwindcss"],
	"overrides": [
		{
			"files": "*.astro",
			"options": { "parser": "astro" }
		},
		{
			"files": ["*.json", "*.md", "*.yml", "*.yaml"],
			"options": { "useTabs": false, "tabWidth": 2 }
		}
	]
}
