{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["node", "@testing-library/jest-dom", "vitest/globals"]
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "node_modules", "playwright-report", "test-results"]
}
